# MinimalLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/minimallauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimallauncher/: App.java  LaunchingException.java  MainActivity.java  all_apps.java  all_apps_recycler_adapter.java  landing_page.java  landing_page_recycler_adapter.java  recycle_view_click_listener.java  restricted_apps.java  restricted_apps_recycler_adapter.java
app/src/main/res/drawable/: app_border.xml
app/src/main/res/drawable-v24/: app_border_selection.xml  clock_border.xml
app/src/main/res/layout/: all_apps.xml  all_apps_item.xml  all_apps_with_navbar.xml  content_main.xml  landing_page.xml  regular_apps_recycler_item.xml  restricted_app_item.xml  restricted_page.xml
app/src/main/res/navigation/: all_apps_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/minimallauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
